{
	"name": "rpi-tools-bot",
	"version": "8.0.0",
	"description": "Raspberry Pi 3 Telegram Bot",
	"maintainers": [
		"Kirill Molchanov <k03.mad@gmail.com"
	],
	"repository": "k03mad/rpi-tools-bot",
	"engines": {
		"node": ">=13"
	},
	"dependencies": {
		"moment": "2.24.0",
		"node-telegram-bot-api": "0.40.0",
		"require-all": "3.0.0",
		"socks5-https-client": "1.2.1",
		"utils-mad": "6.3.2"
	},
	"devDependencies": {
		"eslint": "6.8.0",
		"eslint-config-k03mad": "3.3.1",
		"eslint-plugin-const-case": "1.2.2",
		"eslint-plugin-jsdoc": "21.0.0",
		"eslint-plugin-node": "11.0.0",
		"eslint-plugin-optimize-regex": "1.1.7",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-sonarjs": "0.5.0",
		"eslint-plugin-sort-requires": "2.1.0",
		"eslint-plugin-unicorn": "16.1.0",
		"pre-commit": "1.2.2"
	},
	"scripts": {
		"lint": "eslint --report-unused-disable-directives ./ --format codeframe && echo '\n\\033[34mESLinted!\\033[39m\n'",
		"setup": "npm i",
		"start": "pm2 start pm2.json"
	},
	"pre-commit": [
		"lint"
	],
	"license": "Unlicense"
}
